<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LotoFinder{% endblock %}</title>
    <link rel="icon" href="{% static 'imgs/LotoFinderHead.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'Administracion/css/headers/homeAdministracion.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    {% block styles %}{% endblock %}
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3YHBYWXC58"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-3YHBYWXC58');
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){
        w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K9PZT2X6');
    </script>
    <!-- End Google Tag Manager -->
</head>
<body  style="height: auto !important; position:  relative!important;">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9PZT2X6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top px-3" >
        <a class="navbar-brand" href="{% url 'Global:index' %}">
            <img src="{% static 'imgs/logo.png' %}" alt="Logo" width="130" height="40" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Global:index' %}#inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Global:index' %}#about">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Global:index' %}#services">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Global:index' %}#contact">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Global:loginAdministracion' %}">Iniciar Sesión</a>
            </li>
          </ul>
        </div>
    </nav>
    {% block content %}{% endblock %}
    <div class="parallax py-4" style="z-index: 1;background-color: #343A40;height: auto; color: white;">
        <a class="navbar-brand d-flex justify-content-center" style="filter: invert();" href="#">
            <img src="{% static 'imgs/logo.png' %}" alt="Logo" width="130" height="40" class="d-inline-block align-text-top">
        </a>
        <div class="parallax-content ">
            <div class="services-grid">
                <div class="servicemenu" style="background-color: #343A40; border: none;color: white;">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="#inicio">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="#about">Sobre nosotros</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="#services">Servicios</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="#contact">Contacto</a>
                          </li>
                    </ul>
                </div>
                <div class="servicemenu" style="background-color: #343A40;border: none;">
                    <ul class="nav flex-column d-flex justify-content-center text-center align-items-center">
                        <li class="nav-item">
                          <a class="nav-link active" style="color: white;" aria-current="page" href="loginAdministracion/">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" style="color: white;" href="registerAdministracion/">Registrarse</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class=" w-100 text-center">
                <p style="color: white;font-size: small; padding-top: 50px;">©LotoFinder2024</p>
            </div>
        </div>
    </div>
    <style>
        li a{
            color: white;
        }
        .div-center{
            display: flex;
            justify-content: center;
        }

        .circulo {
          width: 300px; 
          height: 300px; 
          background-color: rgb(255, 255, 255); 
          border-radius: 50%; 
        }

        .serviceCircle {
          text-align: center;
          flex-wrap: wrap;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          transition: all 0.3s ease;
          background-repeat: no-repeat;
          background-size: contain;
          border: 2px solid #e7e7e7;
        }

        .serviceCircle i,
        .serviceCircle h4,
        .serviceCircle .cta {
          color: #42b7ca;
        }

        .serviceCircle:hover {
          border: 2px solid #42b7ca;
        }
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');

        *, *:before, *:after {
          -webkit-box-sizing: inherit;
          -moz-box-sizing: inherit;
          box-sizing: inherit;
        }

        html {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        body {
          font-family: 'Open Sans', sans-serif;
          margin: 0;
        }
        @media only screen and (min-width: 500px) {
            .eslogan{
                max-width: 60%;
            }
        }

        /**.eslogan{
        /**    max-width: 30%;
        /**}**/


        .parallax {
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .parallax-content-right{
            display: flex;
            align-items: flex-start;
            justify-content: start;
            padding: 20vh 8vw;
            color: white;
        }

        .parallax-content {
            text-align: center;
        }

        .normal-section {
            height: auto; 
            background-color: #17A2B8;
            text-align: center;
            padding: 50px 0;
            color: white;
        }



        .service1 i, .service1 h4, .service1 .cta {
            color: #42b7ca;
        }

        .service i {
            font-size: 3.45rem;
            margin: 1rem 0;
        }

        .service > * {
            flex: 1 1 100%;
        }

        .service .cta {
            align-self: flex-end;
        }

        .service h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: #56ceba;
            font-size: 1.3rem;
            margin: 1rem 0 0.6rem;
        }
        .services-grid {
          display: -webkit-box;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
        }

        .servicemenu {
          background: #fff;

          border-radius: 4px;
          text-align: center;
          -webkit-box-flex: 1;
          flex: 1;
          flex-wrap: wrap;
          border: 2px solid #e7e7e7;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }

        .service {
          background: #fff;
          margin: 20px;
          padding: 20px;
          border-radius: 4px;
          text-align: center;
          -webkit-box-flex: 1;
          flex: 1;
          display: -webkit-box;
          display: flex;
          flex-wrap: wrap;
          border: 2px solid #e7e7e7;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }

        .service:hover {
          -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
          -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        }

        .service i {
          font-size: 3.45rem;
          margin: 1rem 0;
        }

        .service1 i,
        .service1 h4,
        .service1 .cta {
          color: #42b7ca;
        }

        .service1:hover {
          border: 2px solid #42b7ca;
        }

        .service2 i,
        .service2 h4,
        .service2 .cta {
          color: #425fca;
        }

        .service2:hover {
          border: 2px solid #425fca;
        }

        .service3 i,
        .service3 h4,
        .service3 .cta {
          color: #9c42ca;
        }

        .service3:hover {
          border: 2px solid #9c42ca;
        }

        .service .cta span {
          font-size: 0.6rem;
        }

        .service > * {
          flex: 1 1 100%;
        }

        .service .cta {
          align-self: flex-end;
        }

        @media all and (max-width:900px) {
          .services-grid {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
          }
        }

        .service4 i,
        .service4 h4,
        .service4 .cta {
          color: #2a9fd6;
        }

        .service4:hover {
          border: 2px solid #2a9fd6;
        }

        .service5 i,
        .service5 h4,
        .service5 .cta {
          color: #e6a919;
        }

        .service5:hover {
          border: 2px solid #e6a919;
        }

        .service6 i,
        .service6 h4,
        .service6 .cta {
          color: #d6497b;
        }

        .service6:hover {
          border: 2px solid #d6497b;
        }

        .service7 i,
        .service7 h4,
        .service7 .cta {
          color: #56b646;
        }

        .service7:hover {
          border: 2px solid #56b646;
        }

        .service8 i,
        .service8 h4,
        .service8 .cta {
          color: #9e6c20;
        }

        .service8:hover {
          border: 2px solid #9e6c20;
        }

        .service9 i,
        .service9 h4,
        .service9 .cta {
          color: #a93a36;
        }

        .service9:hover {
          border: 2px solid #a93a36;
        }

        .service10 i,
        .service10 h4,
        .service10 .cta {
          color: #8352a2;
        }

        .service10:hover {
          border: 2px solid #8352a2;
        }

        .service11 i,
        .service11 h4,
        .service11 .cta {
          color: #2e8a57;
        }

        .service11:hover {
          border: 2px solid #2e8a57;
        }

    </style>
    <script>
        window.addEventListener('scroll', function() {
            const parallax = document.querySelectorAll('.parallax');
            const scrollPosition = window.pageYOffset;
        
            parallax.forEach(function(element) {
                const offset = element.offsetTop;
                const distanceFromTop = offset - scrollPosition;
                const speed = 0.5; // Ajusta la velocidad del efecto parallax según sea necesario
                element.style.backgroundPositionY = distanceFromTop * speed + 'px';
            });
        });
        // Función para realizar el desplazamiento al destino
        function scrollToTarget(target) {
            const headerHeight = document.querySelector('nav.fixed-top').offsetHeight; // Obtener la altura del encabezado fijo

            if (target) {
                window.scrollTo({
                    top: target.offsetTop - headerHeight, // Desplazarse hasta la sección menos la altura del encabezado fijo
                    behavior: 'smooth'
                });
            }
        }

        // Desplazamiento al cargar la página
        window.addEventListener('load', function() {
            const hash = window.location.hash; // Obtener el hash de la URL

            // Si hay un hash en la URL, desplazarse al elemento correspondiente
            if (hash) {
                const target = document.querySelector(hash);
                scrollToTarget(target);
            }
        });

        // Desplazamiento suave al hacer clic en los enlaces
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                scrollToTarget(target);
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
